{
  "name": "web4-near",
  "version": "0.0.1",
  "description": "Web3 using plain HTTP",
  "bin": {
      "web4": "bin/web4"
  },
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:contract",
    "build:website": "mkdir -p dist && marked -i README.md -o dist/index.html",
    "build:contract": "cd contract && npm run build:release",
    "build:contract:debug": "cd contract && npm run build:debug",
    "dev:deploy:contract": "near dev-deploy --wasmFile contract/build/debug/greeter.wasm",
    "deploy:contract": "near deploy web4.near --wasmFile contract/build/release/greeter.wasm ",
    "deploy:website": "npm run build:website && npx web4-deploy dist/ web4.near",
    "deploy": "npm run build:contract && npm run deploy:contract",
    "prestart": "npm run build:contract:debug && npm run dev:deploy:contract",
    "start": "env-cmd -f ./neardev/dev-account.env nodemon bin/web4 --watch . -e js",
    "dev": "nodemon --watch contract -e ts --exec \"npm run start\"",
    "test": "npm run build:contract:debug && node contract/test && jest test --runInBand"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-router": "^10.0.0",
    "near-api-js": "^0.43.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "marked": "^3.0.4",
    "nodemon": "^2.0.7"
  }
}
